## Supabase
SUPABASE_TRIPS_PASS=

## Conexão com Banco de Dados Remoto da Supabase
DATABASE_URL=

## Credenciais do Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

## Credenciais do meio de pagamento da Stripe
NEXT_PUBLIC_STRIPE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=

## Host local
HOST_URL=http://localhost:3000

## Next authentication secret
NEXTAUTH_SECRET=
